<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b6L-I9-vyH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OQ9-vG-skJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="b6L-I9-vyH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZa-kA-f5v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCk-8D-5zR" kind="relationship" relationship="rootViewController" id="cxz-LC-8xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFu-wz-TQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="-394"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fIy-oL-Ezy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahb-jU-YIG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGG-D0-6lZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylr-Wr-9Kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbQ-k5-FKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52a-Cl-TzL">
                                <rect key="frame" x="295" y="547" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ho-Mt-hzw"/>
                                    <constraint firstAttribute="width" constant="60" id="CG4-yJ-mtQ"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-1W-gZb">
                                <rect key="frame" x="29.5" y="30" width="316" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-xR-sQk">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-CT-NwT">
                                        <rect key="frame" x="127" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Current Date">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-3t-nyu">
                                        <rect key="frame" x="284" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-7o-ESE">
                                <rect key="frame" x="27.5" y="110" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rcl-k2-bZ4"/>
                                </constraints>
                            </datePicker>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-n2-5bW">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Item" id="W42-qd-cKf"/>
                                    <tabBarItem title="Item" id="ZBI-uR-Wvs"/>
                                    <tabBarItem title="Item" id="aou-U2-ZO6"/>
                                    <tabBarItem title="Item" id="o5J-C6-fWI"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-6b-ilm">
                                <rect key="frame" x="10" y="70" width="355" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="yqQ-vf-xug">
                                        <rect key="frame" x="0.0" y="28" width="355" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqQ-vf-xug" id="dun-Y2-4au">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zXr-1W-gZb" firstAttribute="top" secondItem="IGG-D0-6lZ" secondAttribute="bottom" constant="30" id="1Ax-ch-Kzr"/>
                            <constraint firstAttribute="trailing" secondItem="52a-Cl-TzL" secondAttribute="trailing" constant="20" id="51q-oX-DWM"/>
                            <constraint firstAttribute="trailing" secondItem="FLH-6b-ilm" secondAttribute="trailing" constant="10" id="8gw-Tl-Nxd"/>
                            <constraint firstItem="zXr-1W-gZb" firstAttribute="centerX" secondItem="tbQ-k5-FKL" secondAttribute="centerX" id="Day-6b-d5P"/>
                            <constraint firstItem="CJy-7o-ESE" firstAttribute="centerX" secondItem="tbQ-k5-FKL" secondAttribute="centerX" id="FqZ-fv-kvD"/>
                            <constraint firstItem="CJy-7o-ESE" firstAttribute="top" secondItem="zXr-1W-gZb" secondAttribute="bottom" constant="50" id="L8S-dE-tfE"/>
                            <constraint firstItem="Ylr-Wr-9Kt" firstAttribute="top" secondItem="52a-Cl-TzL" secondAttribute="bottom" constant="60" id="OfC-dL-thy"/>
                            <constraint firstItem="Ylr-Wr-9Kt" firstAttribute="top" secondItem="FLH-6b-ilm" secondAttribute="bottom" constant="140" id="Yux-SC-UX8"/>
                            <constraint firstItem="FLH-6b-ilm" firstAttribute="top" secondItem="zXr-1W-gZb" secondAttribute="bottom" constant="10" id="lyg-YV-Xlq"/>
                            <constraint firstItem="FLH-6b-ilm" firstAttribute="leading" secondItem="tbQ-k5-FKL" secondAttribute="leading" constant="10" id="y2N-ry-mxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOk-ty-yC9"/>
                    <connections>
                        <outlet property="addDishBtn" destination="52a-Cl-TzL" id="hez-Ru-VJw"/>
                        <outlet property="applicationTabBar" destination="QEz-n2-5bW" id="RDi-xR-Z9P"/>
                        <outlet property="breakfastItem" destination="W42-qd-cKf" id="LrT-6m-DZX"/>
                        <outlet property="collationItem" destination="o5J-C6-fWI" id="psG-b6-NmX"/>
                        <outlet property="currentDateBtn" destination="9NB-CT-NwT" id="YJ3-Zs-0A8"/>
                        <outlet property="datepicker" destination="CJy-7o-ESE" id="gQs-dU-l2t"/>
                        <outlet property="dinerItem" destination="ZBI-uR-Wvs" id="dt6-Dp-LGC"/>
                        <outlet property="mealTableView" destination="FLH-6b-ilm" id="P1A-iO-xs7"/>
                        <outlet property="nextBtn" destination="gRK-3t-nyu" id="LFu-CF-v6z"/>
                        <outlet property="previousBtn" destination="4Hi-xR-sQk" id="a54-kS-zin"/>
                        <outlet property="souperItem" destination="aou-U2-ZO6" id="jRg-ZV-Ocw"/>
                        <outlet property="stackView" destination="zXr-1W-gZb" id="Mu1-fW-gf7"/>
                        <outlet property="verticalSpace" destination="lyg-YV-Xlq" id="QAz-FJ-8wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYs-LX-ToE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3399" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gIc-hu-Tmx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCk-8D-5zR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtn-0M-UZK"/>
                        <viewControllerLayoutGuide type="bottom" id="No3-cD-jzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rc-85-krr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-2A-3cw">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-qY-fbC" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MealMemos App !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-gh-gAh">
                                                <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-YG-lix">
                                                <rect key="frame" x="8" y="185" width="330.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-jo-wHl">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-c4-ztF">
                                                        <rect key="frame" x="180.5" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="uDr-QR-VpJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="71M-F2-2U7">
                                                <rect key="frame" x="8" y="269" width="334" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-aX-mQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-Ef-UX2">
                                                        <rect key="frame" x="184" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hIQ-DV-muC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-7S-cUV">
                                                <rect key="frame" x="8" y="353" width="332" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-lm-mfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-m8-3fy">
                                                        <rect key="frame" x="182" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2wL-YL-XlN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-u9-Hbv">
                                                <rect key="frame" x="100" y="487" width="143" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-xS-VFn">
                                                <rect key="frame" x="100" y="573" width="143" height="36"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hgi-gh-gAh" secondAttribute="trailing" id="0Fq-ui-jbZ"/>
                                            <constraint firstItem="hgi-gh-gAh" firstAttribute="top" secondItem="2Fm-qY-fbC" secondAttribute="top" constant="40" id="2o6-eP-pm2"/>
                                            <constraint firstAttribute="trailing" secondItem="wYU-xS-VFn" secondAttribute="trailing" constant="100" id="4xy-er-AVQ"/>
                                            <constraint firstItem="71M-F2-2U7" firstAttribute="leading" secondItem="2Fm-qY-fbC" secondAttribute="leading" constant="8" id="7Nr-la-EZl"/>
                                            <constraint firstItem="g5x-YG-lix" firstAttribute="leading" secondItem="2Fm-qY-fbC" secondAttribute="leading" constant="8" id="85t-rL-gWL"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0Q-7S-cUV" secondAttribute="trailing" constant="3" id="989-vc-jAh"/>
                                            <constraint firstAttribute="trailing" secondItem="3yJ-u9-Hbv" secondAttribute="trailing" constant="100" id="9j4-CK-cmA"/>
                                            <constraint firstAttribute="trailing" secondItem="71M-F2-2U7" secondAttribute="trailing" constant="1" id="Agh-vc-vBB"/>
                                            <constraint firstItem="hgi-gh-gAh" firstAttribute="leading" secondItem="2Fm-qY-fbC" secondAttribute="leading" id="M71-Y7-T1P"/>
                                            <constraint firstItem="wYU-xS-VFn" firstAttribute="leading" secondItem="2Fm-qY-fbC" secondAttribute="leading" constant="100" id="P7J-6D-lhh"/>
                                            <constraint firstItem="g5x-YG-lix" firstAttribute="top" secondItem="hgi-gh-gAh" secondAttribute="bottom" constant="115" id="Szg-qM-vkH"/>
                                            <constraint firstAttribute="trailing" secondItem="g5x-YG-lix" secondAttribute="trailing" constant="4.5" id="aRR-lA-a6M"/>
                                            <constraint firstItem="71M-F2-2U7" firstAttribute="top" secondItem="g5x-YG-lix" secondAttribute="bottom" constant="50" id="bKm-uQ-IYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wYU-xS-VFn" secondAttribute="bottom" constant="20" id="dW7-gd-HyF"/>
                                            <constraint firstItem="3yJ-u9-Hbv" firstAttribute="top" secondItem="Z0Q-7S-cUV" secondAttribute="bottom" constant="100" id="e45-h2-E93"/>
                                            <constraint firstItem="3yJ-u9-Hbv" firstAttribute="leading" secondItem="2Fm-qY-fbC" secondAttribute="leading" constant="100" id="isv-Vc-oJg"/>
                                            <constraint firstItem="wYU-xS-VFn" firstAttribute="top" secondItem="3yJ-u9-Hbv" secondAttribute="bottom" constant="50" id="lgv-bs-4Xq"/>
                                            <constraint firstItem="3yJ-u9-Hbv" firstAttribute="centerX" secondItem="2Fm-qY-fbC" secondAttribute="centerX" id="ozj-Od-161"/>
                                            <constraint firstItem="Z0Q-7S-cUV" firstAttribute="top" secondItem="71M-F2-2U7" secondAttribute="bottom" constant="50" id="szN-K1-jGI"/>
                                            <constraint firstItem="Z0Q-7S-cUV" firstAttribute="leading" secondItem="2Fm-qY-fbC" secondAttribute="leading" constant="8" id="zQj-QT-Uvm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Fm-qY-fbC" secondAttribute="bottom" id="2Dq-sh-yf9"/>
                                    <constraint firstItem="2Fm-qY-fbC" firstAttribute="top" secondItem="Pxj-2A-3cw" secondAttribute="top" id="2jN-rR-fhS"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fm-qY-fbC" secondAttribute="trailing" id="BZY-Ll-gI1"/>
                                    <constraint firstItem="2Fm-qY-fbC" firstAttribute="leading" secondItem="Pxj-2A-3cw" secondAttribute="leading" id="aQI-l7-XO6"/>
                                    <constraint firstItem="2Fm-qY-fbC" firstAttribute="centerX" secondItem="Pxj-2A-3cw" secondAttribute="centerX" id="uyW-G4-OO8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pxj-2A-3cw" firstAttribute="centerX" secondItem="1rc-85-krr" secondAttribute="centerX" id="KTR-g1-Jm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxj-2A-3cw" secondAttribute="trailing" id="k8Y-xb-zg0"/>
                            <constraint firstItem="Pxj-2A-3cw" firstAttribute="leading" secondItem="1rc-85-krr" secondAttribute="leadingMargin" id="lBm-jq-qHf"/>
                            <constraint firstItem="Pxj-2A-3cw" firstAttribute="top" secondItem="rtn-0M-UZK" secondAttribute="bottom" id="tJm-UT-t3d"/>
                            <constraint firstItem="Pxj-2A-3cw" firstAttribute="bottom" secondItem="1rc-85-krr" secondAttribute="bottomMargin" id="voK-wg-mgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9Y-CQ-FGP"/>
                    <connections>
                        <outlet property="ContentView" destination="2Fm-qY-fbC" id="wEg-p3-Jmx"/>
                        <outlet property="confirmTextView" destination="0Zh-m8-3fy" id="un5-G2-nOG"/>
                        <outlet property="emailTextView" destination="6lP-c4-ztF" id="Dsa-2K-B9f"/>
                        <outlet property="emailTopConstraint" destination="Szg-qM-vkH" id="fqP-A3-rst"/>
                        <outlet property="loginBtn" destination="3yJ-u9-Hbv" id="eaf-u3-tae"/>
                        <outlet property="passTextView" destination="2IY-Ef-UX2" id="hDa-Mc-Dkc"/>
                        <outlet property="resetBtn" destination="wYU-xS-VFn" id="7bH-zE-RZ6"/>
                        <outlet property="scrollView" destination="Pxj-2A-3cw" id="b99-l8-rMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us2-hr-dJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
