<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new aliment/dish "
        android:textSize="35px"
        />
    <EditText
        android:id="@+id/editNewDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an aliment/dish here"
        android:textSize="50px"
        android:layout_marginTop="20dp"/>
</LinearLayout>
