<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@color/colorFocus">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
	<FrameLayout
		android:id="@+id/content_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
		android:layout_above="@id/activity_main_bottom_navigation" />
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/activity_main_bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:theme="@style/Theme.AppCompat"
		android:background="@color/colorAccentDark"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
		app:menu="@menu/bottom_navigation_menu"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>