<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@android:id/content">
	<TextView
		android:id="@+id/member_firstname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Large"
		android:layout_alignParentTop="true"
		android:textSize="50px"
        android:layout_marginLeft="25dp"
        android:text="Firstname goes here"/>
    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/memberInfos"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/addElement"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat"
		android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:src="@drawable/baseline_add_black_18dp"/>
</RelativeLayout>