<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@android:id/content">
	<TextView
		android:id="@+id/member_firstname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Large"
		android:layout_centerInParent="true"
		android:textSize="50px"
		android:text="Firstname goes here"/>
</RelativeLayout>